{
  "name": "vibe-coding-course",
  "version": "1.0.0",
  "description": "A comprehensive course website on vibe coding — building software with AI-powered tools and prompt engineering.",
  "main": "script.js",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diamitani/vibe-coding-course.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diamitani/vibe-coding-course/issues"
  },
  "homepage": "https://github.com/diamitani/vibe-coding-course#readme"
}
